In [2]:
import pandas as pd

In [6]:
df1 = pd.read_csv("file1.csv")
df2 = pd.read_csv("file2.csv")
df3 = pd.read_csv("file3.csv")

In [7]:
df1, df2,df3

(     Customer          ST GENDER             Education  \
 0     RB50392  Washington    NaN                Master
 1     QZ44356     Arizona      F              Bachelor
 2     AI49188      Nevada      F              Bachelor
 3     WW63253  California      M              Bachelor
 4     GA49547  Washington      M  High School or Below
 ...       ...         ...    ...                   ...
 4003      NaN         NaN    NaN                   NaN
 4004      NaN         NaN    NaN                   NaN
 4005      NaN         NaN    NaN                   NaN
 4006      NaN         NaN    NaN                   NaN
 4007      NaN         NaN    NaN                   NaN

      Customer Lifetime Value   Income  Monthly Premium Auto  \
 0                        NaN      0.0                1000.0
 1                 697953.59%      0.0                  94.0
 2                1288743.17%  48767.0                 108.0
 3                 764586.18%      0.0                 106.0
 4                 536307.65%  36357.0                  68.0
 ...                      ...      ...                   ...
 4003                     NaN      NaN                   NaN
 4004                     NaN      NaN                   NaN
 4005                     NaN      NaN                   NaN
 4006                     NaN      NaN                   NaN
 4007                     NaN      NaN                   NaN

      Number of Open Complaints     Policy Type  Vehicle Class  \
 0                       1/0/00   Personal Auto  Four-Door Car
 1                       1/0/00   Personal Auto  Four-Door Car
 2                       1/0/00   Personal Auto   Two-Door Car
 3                       1/0/00  Corporate Auto            SUV
 4                       1/0/00   Personal Auto  Four-Door Car
 ...                        ...             ...            ...
 4003                       NaN             NaN            NaN
 4004                       NaN             NaN            NaN
 4005                       NaN             NaN            NaN
 4006                       NaN             NaN            NaN
 4007                       NaN             NaN            NaN

       Total Claim Amount
 0               2.704934
 1            1131.464935
 2             566.472247
 3             529.881344
 4              17.269323
 ...                  ...
 4003                 NaN
 4004                 NaN
 4005                 NaN
 4006                 NaN
 4007                 NaN

 [4008 rows x 11 columns],
     Customer          ST GENDER Education Customer Lifetime Value  Income  \
 0    GS98873     Arizona      F  Bachelor              323912.47%   16061
 1    CW49887  California      F    Master              462680.11%   79487
 2    MY31220  California      F   College              899704.02%   54230
 3    UH35128      Oregon      F   College             2580706.30%   71210
 4    WH52799     Arizona      F   College              380812.21%   94903
 ..       ...         ...    ...       ...                     ...     ...
 991  HV85198     Arizona      M    Master              847141.75%   63513
 992  BS91566     Arizona      F   College              543121.91%   58161
 993  IL40123      Nevada      F   College              568964.41%   83640
 994  MY32149  California      F    Master              368672.38%       0
 995  SA91515  California      M  Bachelor              399258.39%       0

      Monthly Premium Auto Number of Open Complaints  Total Claim Amount  \
 0                      88                    1/0/00          633.600000
 1                     114                    1/0/00          547.200000
 2                     112                    1/0/00          537.600000
 3                     214                    1/1/00         1027.200000
 4                      94                    1/0/00          451.200000
 ..                    ...                       ...                 ...
 991                    70                    1/0/00          185.667213
 992                    68                    1/0/00          140.747286
 993                    70                    1/0/00          471.050488
 994                    96                    1/0/00           28.460568
 995                   111                    1/0/00          700.349052

         Policy Type  Vehicle Class
 0     Personal Auto  Four-Door Car
 1      Special Auto            SUV
 2     Personal Auto   Two-Door Car
 3     Personal Auto     Luxury Car
 4    Corporate Auto   Two-Door Car
 ..              ...            ...
 991   Personal Auto  Four-Door Car
 992  Corporate Auto  Four-Door Car
 993  Corporate Auto   Two-Door Car
 994   Personal Auto   Two-Door Car
 995   Personal Auto            SUV

 [996 rows x 11 columns],
      Customer       State  Customer Lifetime Value             Education  \
 0     SA25987  Washington              3479.137523  High School or Below
 1     TB86706     Arizona              2502.637401                Master
 2     ZL73902      Nevada              3265.156348              Bachelor
 3     KX23516  California              4455.843406  High School or Below
 4     FN77294  California              7704.958480  High School or Below
 ...       ...         ...                      ...                   ...
 7065  LA72316  California             23405.987980              Bachelor
 7066  PK87824  California              3096.511217               College
 7067  TD14365  California              8163.890428              Bachelor
 7068  UP19263  California              7524.442436               College
 7069  Y167826  California              2611.836866               College

      Gender  Income  Monthly Premium Auto  Number of Open Complaints  \
 0         M       0                   104                          0
 1         M       0                    66                          0
 2         F   25820                    82                          0
 3         F       0                   121                          0
 4         M   30366                   101                          2
 ...     ...     ...                   ...                        ...
 7065      M   71941                    73                          0
 7066      F   21604                    79                          0
 7067      M       0                    85                          3
 7068      M   21941                    96                          0
 7069      M       0                    77                          0

          Policy Type  Total Claim Amount  Vehicle Class
 0      Personal Auto          499.200000   Two-Door Car
 1      Personal Auto            3.468912   Two-Door Car
 2      Personal Auto          393.600000  Four-Door Car
 3      Personal Auto          699.615192            SUV
 4      Personal Auto          484.800000            SUV
 ...              ...                 ...            ...
 7065   Personal Auto          198.234764  Four-Door Car
 7066  Corporate Auto          379.200000  Four-Door Car
 7067  Corporate Auto          790.784983  Four-Door Car
 7068   Personal Auto          691.200000  Four-Door Car
 7069  Corporate Auto          369.600000   Two-Door Car

 [7070 rows x 11 columns])

In [39]:
print(df1.columns.tolist())
print(df2.columns.tolist())
print(df3.columns.tolist())

['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'vehicle class', 'total claim amount']
['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'total claim amount', 'vehicle class']
['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'total claim amount', 'vehicle class']

In [17]:
print(df1.shape)
print(df2.shape)
print(df3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [22]:
df1.columns= df1.columns.str.lower()
df2.columns= df2.columns.str.lower()
df3.columns= df3.columns.str.lower()

In [37]:
df1.columns =['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'vehicle class', 'total claim amount']
df2.columns =['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'total claim amount', 'vehicle class']

In [38]:
df1 = df1[['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'vehicle class', 'total claim amount']]
df2 = df2[['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'total claim amount', 'vehicle class']]
df3 = df3[['customer', 'state', 'gender', 'education', 'customer lifetime value','income', 'monthly premium auto', 'number of open complaints', 'policy type', 'total claim amount', 'vehicle class']]

In [34]:
df1["st"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [33]:
df1["st"].replace(to_replace="Cali", value= "California")

0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: st, Length: 4008, dtype: object

In [41]:
data = pd.concat([df1, df2, df3])

In [42]:
data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [76]:
data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,0.000000e+00,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,0.000000e+00,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,0.000000e+00,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,0.000000e+00,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,0.000000e+00,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+06,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+05,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+05,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+05,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+05,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [47]:
data.drop(["education", "number of open complaints"], axis=1)

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [75]:
data["customer lifetime value"].fillna(0, inplace=True)

In [65]:
data["customer lifetime value"] = 100 * data["customer lifetime value"]

In [73]:
data["customer lifetime value"] = pd.to_numeric(data["customer lifetime value"], errors = "coerce")

In [84]:
data.round(2)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,0.00,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.70
1,QZ44356,Arizona,F,Bachelor,0.00,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,0.00,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,M,Bachelor,0.00,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,M,High School or Below,0.00,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2340598.80,71941.0,73.0,0,Personal Auto,Four-Door Car,198.23
7066,PK87824,California,F,College,309651.12,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.20
7067,TD14365,California,M,Bachelor,816389.04,0.0,85.0,3,Corporate Auto,Four-Door Car,790.78
7068,UP19263,California,M,College,752444.24,21941.0,96.0,0,Personal Auto,Four-Door Car,691.20
7069,Y167826,California,M,College,261183.69,0.0,77.0,0,Corporate Auto,Two-Door Car,369.60

In [68]:
data.drop_duplicates()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,0,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.3406e+06,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,309651,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,816389,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,752444,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,261184,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [71]:
data[data["income"] > 0]

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
2,AI49188,Nevada,F,Bachelor,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,High School or Below,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%825629.78%825629.78%825629.78%825629...,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%538089.86%538089.86%538089.86%538089...,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,Bachelor,2412750.40%2412750.40%2412750.40%2412750.40%24...,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,College,503217,66367.0,64.0,0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,College,410040,47761.0,104.0,0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,Bachelor,2.3406e+06,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,309651,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,College,752444,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000

In [82]:
#solution for the customer lifetime value: defin the columns, and loop: if % at the end, then remove that and /100, if else: turn to number
def magic_function(x):
    x = str(x)
    if x.endswith("%"):
        return float(x[:-1])/100
    else:
        return float(x)

In [83]:
data["customer lifetime value"].apply(magic_function)

0       0.000000e+00
1       0.000000e+00
2       0.000000e+00
3       0.000000e+00
4       0.000000e+00
            ...
7065    2.340599e+06
7066    3.096511e+05
7067    8.163890e+05
7068    7.524442e+05
7069    2.611837e+05
Name: customer lifetime value, Length: 12074, dtype: float64